# camel-servlet

./: pom.xml
src/main/java/com/kireygroup/camel/servlet/: Application.java
src/main/java/com/kireygroup/camel/servlet/route/: IntegrationRoute.java
src/main/resources/: application.properties
